
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubGFkeWFieG5zaG1obHVub2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTA1ODYsImV4cCI6MjA2MTE2NjU4Nn0.EplGYe1F6ey2DKO0Wkxxz8vo2C7Ei9pNQrsKWYhyj0Y
VITE_SUPABASE_URL=https://cnladyabxnshmhlunoat.supabase.co